<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Properties>
    <DisplayName>ui</DisplayName>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="Dummy"
      Executable="$targetnametoken$.exe" EntryPoint="ui.Dummy">
      <uap:VisualElements
        DisplayName="UI"
        Description="UI"
        BackgroundColor="transparent">
      </uap:VisualElements>
    </Application>
  </Applications>

</Package>